# MoviesDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviesdb/presenter/: HomePresenter.kt
app/src/main/java/com/android/moviesdb/presenter/ipresenter/: IHomePresenter.kt
app/src/main/java/com/android/moviesdb/view/activity/: HomeActivity.kt
app/src/main/java/com/android/moviesdb/view/iview/: IHomeView.kt
app/src/main/java/com/android/moviesdb/view/widgets/: ListenableBottomNavigationView.kt
app/src/main/res/drawable/: ic_bottom_sheet_selector.xml  ic_movies.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/moviesdb/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/android/baselib/adapter/: BaseRecyclerAdapter.kt  BaseTabAdapter.kt
baseLib/src/main/java/com/android/baselib/adapter/listener/: BaseRecyclerAdapterListener.kt
baseLib/src/main/java/com/android/baselib/adapter/viewholder/: BaseViewHolder.kt
baseLib/src/main/java/com/android/baselib/common/: BaseApplication.kt  Constants.kt
baseLib/src/main/java/com/android/baselib/model/: BaseModelRepository.kt  CallbackWrapper.kt
baseLib/src/main/java/com/android/baselib/model/dto/response/: BaseResponse.kt  ErrorResponse.kt  MovieResults.kt
baseLib/src/main/java/com/android/baselib/model/webservice/: ApiClient.kt  BaseApiInterface.kt
baseLib/src/main/java/com/android/baselib/presenter/: BasePresenter.kt
baseLib/src/main/java/com/android/baselib/presenter/ipresenter/: IPresenter.kt  IRepositoryModel.kt
baseLib/src/main/java/com/android/baselib/util/: CodeSnippet.kt  CustomException.kt  InternetConnectionObserver.kt  PhoneTextFormatter.kt  RxUtils.kt
baseLib/src/main/java/com/android/baselib/util/extensions/: GlideExtension.kt  Snippet.kt  ViewExtensions.kt
baseLib/src/main/java/com/android/baselib/util/pagingmodule/: EndlessRecyclerViewScrollListener.kt
baseLib/src/main/java/com/android/baselib/util/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
baseLib/src/main/java/com/android/baselib/util/sharepreference/: SharedPref.kt  SharedPrefManager.kt
baseLib/src/main/java/com/android/baselib/view/activity/: BaseActivity.kt
baseLib/src/main/java/com/android/baselib/view/bottomsheet/: BaseBottomSheetDialog.kt
baseLib/src/main/java/com/android/baselib/view/bottomsheet/idialogview/: IDailogView.kt
baseLib/src/main/java/com/android/baselib/view/bottomsheetdialogfragment/: BaseBottomSheetDialogFragment.kt
baseLib/src/main/java/com/android/baselib/view/dialogfragment/: BaseDialogFragment.kt
baseLib/src/main/java/com/android/baselib/view/fragment/: BaseFragment.kt
baseLib/src/main/java/com/android/baselib/view/iview/: IView.kt
baseLib/src/main/java/com/android/baselib/view/widgets/: CustomProgressBar.kt
baseLib/src/main/java/com/android/baselib/view/widgets/edittext/: CustomEditText.java  DrawableClickListener.kt
baseLib/src/main/java/com/android/baselib/view/widgets/recylerview/: CustomRecyclerView.kt  EmptyViewContainer.kt  PagingScrollListener.kt
baseLib/src/main/res/anim/: drop_down.xml  grow_fade_in_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_top.xml  layout_animation_form_left.xml  layout_animation_from_center.xml  layout_animation_from_right.xml  shrink_fade_in_from_bottom.xml  slide_from_left.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  zoom_in.xml  zoom_in_center.xml  zoom_out.xml
baseLib/src/main/res/drawable/: bg_button.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_bus.xml  ic_cancel_lined.xml  ic_drop_down.xml  ic_logo_s.xml  ic_logo_shiftr.xml  ic_logo_shiftr_with_text.xml  ic_place_holder.xml  ic_rectangle_trip.xml  loading_progress.xml  round_edge.xml
baseLib/src/main/res/font/: font.xml
baseLib/src/main/res/layout/: inflate_empty_view.xml
baseLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseLib/src/main/res/xml/: network_security_config.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/android/details/: MovieDetailsActivity.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/android/movies/adapter/: MoviesAdapter.kt
movies/src/main/java/com/android/movies/adapter/listener/: MoviesListener.kt
movies/src/main/java/com/android/movies/adapter/viewholder/: MoviesViewHolder.kt
movies/src/main/java/com/android/movies/model/: ModelRepository.kt
movies/src/main/java/com/android/movies/model/response/: MoviesResponse.kt
movies/src/main/java/com/android/movies/model/webservice/: ApiInterface.kt
movies/src/main/java/com/android/movies/presenter/: MoviesPresenter.kt
movies/src/main/java/com/android/movies/presenter/ipresenter/: IMoviesPresenter.kt
movies/src/main/java/com/android/movies/view/fragment/: MoviesFragment.kt
movies/src/main/java/com/android/movies/view/iview/: IMoviesView.kt
movies/src/main/res/layout/: fragment_movies.xml  inflate_movies_item.xml
stars/: build.gradle
stars/src/main/: AndroidManifest.xml
stars/src/main/java/com/android/stars/adapter/: StarsAdapter.kt
stars/src/main/java/com/android/stars/adapter/listener/: StarsListener.kt
stars/src/main/java/com/android/stars/adapter/viewholder/: StarsViewHolder.kt
stars/src/main/java/com/android/stars/model/: ModelRepository.kt
stars/src/main/java/com/android/stars/model/response/: KnownFor.kt  Results.kt  TvResponse.kt
stars/src/main/java/com/android/stars/presenter/: StarsPresenter.kt
stars/src/main/res/layout/: fragment_stars.xml  inflate_stars_item.xml
(+4 files in other folders)
