<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.android.baselib.model.dto.response.MovieResults" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.android.movies.adapter.listener.MoviesListener" />

        <variable
            name="glide"
            type="com.android.baselib.util.extensions.GlideExtension" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/moviesImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{() -> listener.onclickItem(position, data)}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>